# TechCampVN-Android

./: .gitignore  README.md  import-summary.txt  settings.gradle
TechCamp/: AndroidManifest.xml
TechCamp/res/values/: strings.xml
TechCamp/src/vn/techcamp/activities/: BaseActivity.java  BaseFragment.java
TechCamp/src/vn/techcamp/services/: HttpService.java
TechCamp/src/vn/techcamp/ui/controls/: CustomizedTabHost.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: techcamp_events.db
app/src/main/java/vn/techcamp/activities/: BaseActivity.java  BaseFragment.java  MainActivity.java  TalkDetailActivity.java
app/src/main/java/vn/techcamp/adapters/: TopicAdapter.java  TopicClickListener.java
app/src/main/java/vn/techcamp/fragments/: AnnouncementFragment.java  BrowseContainerFragment.java  BrowseTalksFragment.java  SavedTalksFragment.java  ScheduleFragment.java
app/src/main/java/vn/techcamp/loaders/: AnnouncementCursorLoader.java  SavedTopicsCursorLoader.java  SimpleCursorLoader.java  TopicDetailCursorLoader.java  TopicsCursorLoader.java
app/src/main/java/vn/techcamp/models/: Announcement.java  BaseModel.java  Topic.java  VoteResponse.java
app/src/main/java/vn/techcamp/receivers/: GCMNotificationReceiver.java
app/src/main/java/vn/techcamp/services/: CacheService.java  GsonHttpResponseHandler.java  HttpService.java  NotificationService.java  TechCampSqlHelper.java  TechCampSqlStructure.java
app/src/main/java/vn/techcamp/ui/: JSONUtils.java  MiscUtils.java
app/src/main/java/vn/techcamp/utils/: Configs.java  HttpUtils.java  JSONUtils.java  Logging.java  MiscUtils.java  PreferenceUtils.java  UIUtils.java
app/src/main/res/drawable/: action_bar_bookmark_icon.xml  action_bar_vote_icon.xml  vote_icon.xml  vote_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_topic_detail.xml  custom_action_bar.xml  fragment_announcement.xml  fragment_browse_talks.xml  fragment_container.xml  fragment_saved_talks.xml  fragment_schedule.xml  item_announcement.xml  item_browse_topic.xml  item_navigation_list.xml  logo_display_layout.xml  menu_item_bookmark.xml  menu_item_vote.xml
app/src/main/res/menu/: menu_topic_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
pull-to-refresh-library/: build.gradle
res/values/: styles_styled.xml
