apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':pull-to-refresh-library')

    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:19.0.+'
    //compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/picasso-2.1.1.jar')
}
