apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }
    sourceSets {
        main {
            manifest.srcFile 'library/AndroidManifest.xml'
            java.srcDirs = ['library/src']
            res.srcDirs = ['library/res']
        }
    }
}


