<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingRight="15dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_announce_time"
        android:text="Time"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/short_paragraph_ticker"
        style="@style/Styled.TextAppearance.Announcement.Time"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_announce_message"
        android:text="Content"
        android:drawableLeft="@drawable/paragraph_ticker"
        android:layout_marginTop="15dp"
        android:drawablePadding="5dp"
        style="@style/Styled.TextAppearance.Announcement.Content"
        />

</LinearLayout>