<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/item_topic_side_padding"
    android:paddingRight="@dimen/item_topic_side_padding"
    android:paddingTop="@dimen/item_topic_vertical_padding"
    android:paddingBottom="@dimen/item_topic_vertical_padding">

    <TextView
        android:id="@+id/bt_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000 votes"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@drawable/vote_text_color"
        android:drawableTop="@drawable/vote_icon"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_topic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Topic Name"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/bt_vote"/>

    <TextView
        android:id="@+id/tv_topic_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/bt_vote"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_topic_name"
        android:drawableLeft="@drawable/person_icon"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Speaker name"/>

</RelativeLayout>